{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11480\viewh13260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 Tests from April 2019, many with barycentric
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs28 \cf0 %\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs32 \cf0 Malloc errors before Shang fixed code
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 60circ3-64ibary\

\b0 npts = 64, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 1e-4?, nouter = 2048, ibary = 1\
Get malloc error.\
Trying the same run but with ibary = 0 does NOT give the malloc error.\

\b 60circ3-32ibary
\b0 \
npts = 32, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 1e-4?, nouter = 2048, ibary = 1\
Malloc error.\
Trying the same but with ibary = 1 does NOT give the malloc error.\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97%\
\

\b\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 Failed runs from long ago (well before April 2019)
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Feb 28: 100 and 90 body runs, all with npts=256, epsfac=15, sigfac=10, dt=1e-4, dtout=3e-4.\
First batch:\
100circ9_256: Deleted all of the bodies very quickly, within the first 1-2 time steps. Wow!\
100circ3_256: Error with len1 < 0 after time step 2; also umax=inf.\
90circ8_256: Error with len1 < 0 after time step 2; also umax=inf.\
90circ6_256: Error with len1 < 0 after time step 2; also umax=inf.\
Second batch:\
60circ3_256: len1 error\
60circ5_256: len1 error\
70circ5_256: Deleted all the bodies.\
80circ7-256: Deleted all the bodies.\
\
Feb 28: Observation on failed runs.\
Now I am attempting 60-70 bodies. I notice that, in the first time step, the number of GMRES iterations is consistently 2000, which perhaps indicates we are hitting the maximum allowed GMRES iterations, which would explain the loss of accuracy and consequential errors.
\b \

\b0 Note: For the 50-body runs, which did complete just fine, the number of GMRES iterations at the first few time steps is around 1,100 to 1,200. The fact that this simulation ran fine is consistent with my guess that the maximum allowed iterations is 2,000.}