PI Moore: $30,044
  - one month of summer salary in years 1, 2, and 3

PI Quaife: $27,019
  - one month of summer salary in years 1 and 2
  - half month of summer salary in year 3

Grad Students: $64,909
  - fall and spring support in years 1, 2, and 3

Total Fringe: $15,491

Travel: $7,000
  - $3,500 in years 2 and 3
  - we do not expect to travel in year 1 due to COVID

Materials and Supplies: $3,000
  - $3,000 in year 1 for computer hardware

Tuition: $22,229

Total Direct Costs: $169,692

Base for Overhead: $147,463

Overhead: $79,630
  - FSU's rate is 54%

Total Cost: $249,322


