{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh9040\viewkind0
\pard\tx353\tx724\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 To run erosion simulations\
\
\pard\pardeftab720\partightenfactor0
\cf0 0) First, the package has to be added to the Julia environment via the command:\
using Pkg; Pkg.develop(path = "/Users/moore/Projects/StokesErosion/ErosionPackage")\
This only had to be done ONE TIME!\
Note: Now that I changed the name of the directory, the command is:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 Pkg.develop(path = "/Users/moore/Projects/StokesErosion/ErosionPackage/")\
\pard\pardeftab720\partightenfactor0
\cf0 1) Then, anytime I want to use any of the erosion routines, I simply use the command: using Erosion.}