{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh9600\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\tx353\tx724\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs28 \cf0 To run erosion simulations
\f1\fs24 \

\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 0) First, the package has to be added to the Julia environment via the command:\
using Pkg; Pkg.develop(path = "/Users/moore/Projects/StokesErosion/ErosionPackage")\
This only had to be done ONE TIME!\
Note: Now that I changed the name of the directory, the command is:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Pkg.develop(path = "/Users/moore/Projects/StokesErosion/ErosionPackage/")\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Pkg.develop(path = "/Users/nickmoore/Projects/erosion/ErosionPackage/")\
\pard\pardeftab720\partightenfactor0
\cf0 1) Then, anytime I want to use any of the erosion routines, I simply use the command: using Erosion.
\f1\fs24 \
\
\

\f0\fs28 I am trying to run the erosion simulations on my desktop (Dell XPS) at work and encountering the same error I found when I tried to run it on my Asus laptop. I install a fortran compiler like, then run the make files (sometimes that gives an error if I have the flags wrong in the makefile, but by changing things, I can get it to make without error). Then I try to run the julia simulation and it gives the error
\f1\fs24 \

\f0\fs28 \'93julia: symbol lookup error: \'85 stokesdlpnew_
\f1\fs24 \
}