{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12620\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Good parameter values\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \ul \ulc0 \
General guidelines
\b \ulnone \

\b0 In most cases, keep the following parameters fixed:\
tfin = 0.1, nouter = 1024, iffm = 1, fixarea = 0\
Default values chosen in Feb 2019 (see CodeNotes) are:\
epsfac = 10-30, sigfac = 10, dt = 1e-4, dtout = 3e-4
\b \

\b0 \
\ul Multiple body runs before 2019\
\ulnone 20 body case with fixpdrop: epsfac = 8, sigfac = 8, dt = 2e-4\
6 body case (tight spacing) with fixpdrop: epsfac = 20, sigfac = 10, dt = 2e-4\
50circ128: npts = 128, epsfac = 10, sigfac = 10, dt = 2e-4, fixpdrop = 1\
50circ512: npts = 512, epsfac = 30, sigfac = 10, dt = 1e-4, fixpdrop = 1\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 Multi-body Runs
\b0\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 20circ3-256\

\b0 npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
107 files, 8.1 hours\
Postprocessing complete, 133 MB\
\

\b 20circ5-256\

\b0 npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
102 files, 7.3 hours\
Postprocessing complete, 127 MB\
\

\b 30circ2-256\

\b0 npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
100 files, 16 hours\
Postprocessing complete, 174 MB\
\

\b 30circ7-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
103 files, 16 hours\
Postprocessing complete, 180 MB\
\

\b 40circ1-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
102 files, 27 hours\
Postprocessing complete, 217 MB\
\

\b 40circ5-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
107 files, 27 hours\
Postprocessing complete, 225 MB\
\

\b 50circ2-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
104 files, 38 hours\
Postprocessing complete, 256 MB\
\

\b 50circ3-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
96 files, 35 hours\
Postprocessing complete, 237 MB\
\

\b 50circ4-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
103 files, 37 hours\
Postprocessing complete, 246 MB\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs32 \cf0 Tests from April 2019
\b0\fs28 \

\b 60circ3-128
\b0 \
npts = 128, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4, nouter = 1024\
Problem: This run produces the \'91flux warning\'92 at Output 0 and at Time Step 1. During Step 1, after Stage 1 of RK, a body in the top-right corner is deleted prematurely. Not only that, but a 2nd and 3rd body closer to the middle of the domain vanish prematurely too.\
Note: Since the flux warning appears at step 0 (i.e. for the initial geometry) it seems it would not be sufficient to increase the smoothing parameters. I believe we have to increase the resolution to 256 at least.\
\

\b 60circ3-128-2048
\b0 \
npts = 128, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4, nouter = 2048\
The only change is that nouter=2048. This run still produces the flux warning. The top-right body is not deleted at the first time step, but it does get very jagged and then deleted a few steps later. Thus, setting nouter=2048 slightly improves the behavior, but it does not fix the problem. Instead, we need to either increase the resolution, increase the smoothing, reduce the time-step size, use barycentric, or a combination thereof. In this case, the 2nd body does not vanish prematurely, but the 3rd body does vanish prematurely.\
\

\b 60circ3-256 (not saved)
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4, nouter = 1024\
While I did not save the output files for this run (I easily could), I observed the same problem with the body in the upper-right corner vanishing prematurely during Step 1. I am not sure if the 2nd and 3rd body vanish prematurely too.\
\
Note: I am setting dtout=1e-4 so that I see what happens at every single time step.\

\b 60circ3-256-2048a
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 1e-4, nouter = 2048\
At the first stage of Step 2, this run gives the flux warning and then the upper-right body vanishes prematurely. So setting nouter=2048 gives an improvement (vanishing at Step 2 instead of Step 1) but does not fix the problem. On the bright side, there are no warnings whatsoever at Output 0 or Step 1, suggesting that smoothing may fix things from here.\
\

\b 60circ3-256-2048b\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 npts = 256, epsfac = 20, sigfac = 10, dt = 1e-4, dtout = 1e-4, nouter = 2048\
The upper-right body still vanishes during Step 2. So the small increase in smoothing did not fix the problem.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 60circ3-64ibary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 npts = 64, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 1e-4, nouter = 2048, ibary = 1\
Get malloc error.\
Trying the same run but with ibary = 0 does NOT give the malloc error.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 100circ-3-128
\b0 \
npts = 128, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4, nouter = 1024\
This run looks smooth at output times 0-3.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs32 \cf0 Failed runs from long ago (well before April 2019)
\fs28 \

\b0 Feb 28: 100 and 90 body runs, all with npts=256, epsfac=15, sigfac=10, dt=1e-4, dtout=3e-4.\
First batch:\
100circ9_256: Deleted all of the bodies very quickly, within the first 1-2 time steps. Wow!\
100circ3_256: Error with len1 < 0 after time step 2; also umax=inf.\
90circ8_256: Error with len1 < 0 after time step 2; also umax=inf.\
90circ6_256: Error with len1 < 0 after time step 2; also umax=inf.\
Second batch:\
60circ3_256: len1 error\
60circ5_256: len1 error\
70circ5_256: Deleted all the bodies.\
80circ7-256: Deleted all the bodies.\
\
Feb 28: Observation on failed runs.\
Now I am attempting 60-70 bodies. I notice that, in the first time step, the number of GMRES iterations is consistently 2000, which perhaps indicates we are hitting the maximum allowed GMRES iterations, which would explain the loss of accuracy and consequential errors.
\b \

\b0 Note: For the 50-body runs, which did complete just fine, the number of GMRES iterations at the first few time steps is around 1,100 to 1,200. The fact that this simulation ran fine is consistent with my guess that the maximum allowed iterations is 2,000.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 Geometries\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs28 \cf0 For the following cases there is a thlen input file saved. In all cases the area fraction is 0.5 unless otherwise specified.
\b\fs40 \

\b0\fs28 2 bodies: seed = 1, area fraction = 0.3\
10 bodies: best seeds = 4, 7\
20 bodies: best seeds = 3, 5 \
30 bodies: best seeds = 7, 2\
40 bodies: best seeds = 1, 5\
50 bodies: best seeds = 4, 2, 3\
60 bodies: best seeds = 3, 5, 9\
70 bodies: best seeds = 5, 8, 7\
80 bodies: best seeds = 7, 8, 9\
90 bodies: best seeds = 8, 6\
100 bodies: best seeds = 9, 3 (maybe 4)\
\
Commands to make geometries\
make9geos(40,0.5)\
save_thlen(\'9340circ1\'94,256)}