{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11620\viewh11640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Note: For default parameter values, see the file params.txt on the repo.
\b\fs40 \

\b0\fs28 \

\b\fs40 Runs from May 2019\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Note: 
\b0 All of these runs use barycentric with the following default parameters (unless otherwise specified):\
npts = 128; ibary = 1; iffm = 1; epsfac = 15; sigfac = 10; dt = 1e-4; dtout = 4e-4; \
fixdrop = 1; fixarea = 0; tfin = 0.1; maxl = 8000; nouter = 1024\
All initial geometries have an area fraction of 0.5 unless otherwise specified.\
All runs look good visually unless otherwise specified.\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Note: I had nouter = 4096 for the first few simulations I ran because I was worried about the vorticity near the outer boundary. But once I realized what I was seeing was due to a bug in the target points being outside of the outer boundary, I switched back to nouter = 1024.\
Note: Comparing nouter=1024 versus 4096 in the runs 10circ4 and 20circ3, nouter=1024 saves about 20 MB in the file size and saves significant CPU time. Likely, for larger number of bodies, these savings are not as significant.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
10circ4: 
\b0 2.8 hours, 57 MB, 97 files
\b \
10circ7: 
\b0 3.2 hours, 56 MB, 91 files
\b \
\
20circ3:
\b0  8.6 hours, 72 MB, 81 files\

\b 20circ5:
\b0  7.9 hours, 69 MB, 77 files
\b  \
\
30circ2:
\b0  19 hours, 90 MB, 75 files
\b \
30circ7:
\b0  17 hours, 93 MB, 78 files
\b \
\
40circ1:
\b0  1
\b \
40circ5:
\b0  1\

\b 50circ2:
\b0  1\

\b \
\
Runs with nouter=4096\
60circ3-4096:
\b0  89 hours (3.7 days), 159 MB, 73 files\

\b 80circ7-4096:
\b0  94 hours (3.9 days), 191 MB, 73 files\

\b 100circ3-4096:
\b0  130 hours (5.4 days), 223 MB, 70 files\

\b \
Obselete runs with nouter=4096\
10circ4-4096: 
\b0 6.4 hours, 80 MB, 97 files
\b \
20circ3-4096:
\b0  14 hours, 91 MB, 81 files\
Note: I verified that there is nearly zero difference in the vorticity fields of 20circ3 and 20circ3-4096. Therefore I can safely delete these 4096 runs from my laptop.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 Tests from April 2019, many with barycentric\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
Summary: 
\b0 In these tests, I use the initial geometry 60circ3 because it is the one that I found to most likely go unstable due to bodies that nearly touch the walls or each other. I am testing the new barycentric code, as well as the old trapezoid code, and also testing the values of the smoothing parameters.
\b \
\
Conclusions:
\b0 \
- The barycentric algorithm seems to be absolutely essential. The test 60circ3-256 shows that without barycentric, I cannot get a simulation without numerical instability, even when the number of points is 256 and the smoothing parameters are quite large.\
- The cpu time of the barycentric code is now very reasonable. The test 60circ3-128baryB shows that running barycentric with npts=128 is about the same computational time as running trapezoid with npts=256, even a little less (84 hours vs 100 hours)\
- The best value of the main smoothing parameter is epsfac=15. The test 60circ3-128baryC shows that if the parameter is reduced to epsfac=10, numerical instabilities develop on the surface of some bodies.\
- The best data files to keep from this set are 128baryB
\b \
\
Note:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 I am keeping only the data files for 60circ3-128baryB and 60circ3-64baryB on the hard drive (everything else is baked up on the ROCSTAR disk). I dropping the B in the name.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Viewing in DataTank:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 - The vorticity field for trap looks absolutely crazy. The vorticity fields for both bary runs looks much more normal, with just a few regions of perhaps unrealistic vorticity near the walls, suggesting that maybe we should increase router to 4096. Update: the vorticity bad spots near the walls were due to a bug in which some of my target points were slightly outside of the outer boundary.
\b \

\b0 - Comparing the two bary runs, the run with npts=128 does have noticeable finer features. Everything else, like the plots of area fraction, drag, resistivity, anisotropy, look about the same. Therefore, lets use the 128 data set.
\b \
\
60circ3-128bary (previously labeled with B)\

\b0 npts = 128, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4, nouter = 2048, ibary = 1; 84 hours, 197 MB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 60circ3-64bary (previously labeled with B)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 npts = 64, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4, nouter = 2048, ibary = 1; 61 hours, 147 MB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 60circ3-256trap (previously labeled without the trap)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Trying to get a case that runs smoothly without ibary.\
npts = 256, epsfac = 30, sigfac = 10, dt = 0.5e-4, dtout = 3e-4, nouter = 2048, ibary = 0; 100 hours, 296 MB\
- The upper-right body still vanishes prematurely. However, the 2nd and 3rd body do not vanish prematurely.\
- Viewing in DataTank, the vorticity field is absolutely crazy at early times.\
\

\b\fs40 \
Some previous multi-body runs for reference
\b0\fs28 \
Note: All of these are without the barycentric algorithm. They were run mostly in 2018. I keep them to have a reference for cpu time and memory usage of the data files.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 40circ5-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4; 27 hours, 225 MB\

\b 50circ4-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4; 37 hours, 246 MB\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 Geometries\

\b0\fs28 For the following cases there is a thlen input file saved. In all cases the area fraction is 0.5 unless otherwise specified.
\b\fs40 \

\b0\fs28 2 bodies: seed = 1, area fraction = 0.3\
10 bodies: best seeds = 4, 7\
20 bodies: best seeds = 3, 5 \
30 bodies: best seeds = 7, 2\
40 bodies: best seeds = 1, 5\
50 bodies: best seeds = 4, 2, 3\
60 bodies: best seeds = 3, 5, 9\
70 bodies: best seeds = 5, 8, 7\
80 bodies: best seeds = 7, 8, 9\
90 bodies: best seeds = 8, 6\
100 bodies: best seeds = 9, 3 (maybe 4)\
\
Commands to make geometries\
make9geos(40,0.5)\
save_thlen(\'9340circ1\'94,256)}