{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12260\viewh9280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Good parameter values\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \ul \ulc0 General guidelines
\b \ulnone \

\b0 In most cases, keep the following parameters fixed:\
tfin = 0.1, nouter = 1024, iffm = 1, fixarea = 0\
Default values chosen in Feb 2019 (see CodeNotes) are:\
epsfac = 10-30, sigfac = 10, dt = 1e-4, dtout = 3e-4
\b \

\b0 \
\ul Multiple body runs before 2019\
\ulnone 20 body case with fixpdrop: epsfac = 8, sigfac = 8, dt = 2e-4\
6 body case (tight spacing) with fixpdrop: epsfac = 20, sigfac = 10, dt = 2e-4\
50circ128: npts = 128, epsfac = 10, sigfac = 10, dt = 2e-4, fixpdrop = 1\
50circ512: npts = 512, epsfac = 30, sigfac = 10, dt = 1e-4, fixpdrop = 1\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 Multi-body Runs
\b0\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 20circ3-256\

\b0 npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
107 files, 8.1 hours\
Postprocessing complete, 133 MB\
\

\b 20circ5-256\

\b0 npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
102 files, 7.3 hours\
Postprocessing complete, 127 MB\
\

\b 30circ2-256\

\b0 npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
100 files, 16 hours\
Postprocessing complete, 174 MB\
\

\b 30circ7-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
103 files, 16 hours\
Postprocessing complete, 180 MB\
\

\b 40circ1-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
102 files, 27 hours\
Postprocessing complete, 217 MB\
\

\b 40circ5-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
107 files, 27 hours\
Postprocessing complete, 225 MB\
\

\b 50circ2-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
104 files, 38 hours\
Postprocessing complete, 256 MB\
\

\b 50circ3-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
96 files, 35 hours\
Postprocessing complete, 237 MB\
\

\b 50circ4-256
\b0 \
npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4, dtout = 3e-4\
103 files, 37 hours\
Postprocessing complete, 246 MB\
\
\

\b Failed runs\

\b0 Feb 28: 100 and 90 body runs, all with npts=256, epsfac=15, sigfac=10, dt=1e-4, dtout=3e-4.\
First batch:\
100circ9_256: Deleted all of the bodies very quickly, within the first 1-2 time steps. Wow!\
100circ3_256: Error with len1 < 0 after time step 2; also umax=inf.\
90circ8_256: Error with len1 < 0 after time step 2; also umax=inf.\
90circ6_256: Error with len1 < 0 after time step 2; also umax=inf.\
Second batch:\
60circ3_256: len1 error\
60circ5_256: len1 error\
70circ5_256: Deleted all the bodies.\
80circ7-256: Deleted all the bodies.\
\
Feb 28: Observation on failed runs.\
Now I am attempting 60-70 bodies. I notice that, in the first time step, the number of GMRES iterations is consistently 2000, which perhaps indicates we are hitting the maximum allowed GMRES iterations, which would explain the loss of accuracy and consequential errors.
\b \

\b0 Note: For the 50-body runs, which did complete just fine, the number of GMRES iterations at the first few time steps is around 1,100 to 1,200. The fact that this simulation ran fine is consistent with my guess that the maximum allowed iterations is 2,000.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 Geometries\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs28 \cf0 For the following cases there is a thlen input file saved. In all cases the area fraction is 0.5 unless otherwise specified.
\b\fs40 \

\b0\fs28 2 bodies: seed = 1, area fraction = 0.3\
10 bodies: best seeds = 4, 7\
20 bodies: best seeds = 3, 5 \
30 bodies: best seeds = 7, 2\
40 bodies: best seeds = 1, 5\
50 bodies: best seeds = 4, 2, 3\
60 bodies: best seeds = 3, 5, 9\
70 bodies: best seeds = 5, 8, 7\
80 bodies: best seeds = 7, 8, 9\
90 bodies: best seeds = 8, 6\
100 bodies: best seeds = 9, 3 (maybe 4)\
\
Commands to make geometries\
make9geos(40,0.5)\
save_thlen(\'9340circ1\'94,256)}