{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11620\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 General Notes
\b0\fs28 \
All runs have these parameters unless otherwise specified:\
dtout = 2e-4, tfin = 0.1, nouter = 1024, iffm = 1, fixarea = 0\
\
\

\b\fs40 Multi-body Runs
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
2circ1 (fast and easy case)\

\b0 npts = 128, epsfac = 30, sigfac = 10, dt = 10e-4\
26 files, 1.4 minutes, 12 MB\

\b \
10circ4-512\

\b0 npts = 512, epsfac = 30, sigfac = 10, dt = 1e-4\
193 files, 4.3 hours
\b \

\b0 postprocessing complete, 210 MB\
\

\b 10circ7-512\

\b0 npts = 512, epsfac = 30, sigfac = 10, dt = 1e-4\
180 files, 4.7 hours
\b \

\b0 postprocessing complete, 207 MB\
\
\

\b 20circ3-256\

\b0 npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4\
160 files, 8.8 hours
\b \

\b0 postprocessing complete, 199 MB\
\

\b 20circ5-256\

\b0 npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4\
152 files, 8.0 hours
\b \

\b0 postprocessing complete, 190 MB\
\

\b 20circ3-512\

\b0 npts = 512, epsfac = 30, sigfac = 10, dt = 1e-4\
160 files, 15 hours
\b \

\b0 postprocessing complete, 313 MB\
\

\b 20circ5-512\

\b0 npts = 512, epsfac = 30, sigfac = 10, dt = 1e-4\
153 files, 14 hours
\b \

\b0 postprocessing complete, 300 MB\
\
\

\b 30circ2-256\

\b0 npts = 256, epsfac = 15, sigfac = 10, dt = 1e-4\
150 files, 17 hours
\b \

\b0 postprocessing complete, 260 MB\
\

\b 30circ2-512\

\b0 npts = 512, epsfac = 30, sigfac = 10, dt = 1e-4\
150 files, 30 hours
\b \

\b0 postprocessing complete, 428 MB\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 Good parameter values\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \ul \ulc0 General guidelines
\b \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 # In most cases, keep the following parameters fixed:\
# tfin = 0.1, nouter = 1024, iffm = 1, fixarea = 0\
# Good default values are:\
# epsfac = 10-30, sigfac = 10, dt = 1e-4, dtout = 3e-4
\b \

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Multiple body runs (before 2019)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone 20 body case with fixpdrop: epsfac = 8, sigfac = 8, dt = 2e-4\
6 body case (tight spacing) with fixpdrop: epsfac = 20, sigfac = 10, dt = 2e-4\
50circ128: npts = 128, epsfac = 10, sigfac = 10, dt = 2e-4, fixpdrop = 1\
50circ512: npts = 512, epsfac = 30, sigfac = 10, dt = 1e-4, fixpdrop = 1\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 Geometries\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs28 \cf0 For the following cases there is a thlen input file saved. In all cases the area fraction is 0.5 unless otherwise specified.
\b\fs40 \

\b0\fs28 2 bodies: seed = 1, area fraction = 0.3\
10 bodies: best seeds = 4, 7\
20 bodies: best seeds = 3, 5 \
30 bodies: best seeds = 7, 2\
40 bodies: best seeds = 1, 5\
50 bodies: best seeds = 4, 2, 3}