{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11460\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Code To Do
\b0 \
\
Make the same initial geometries, but with npts = 128 in all cases (and maybe even 64 as well).\
\
Figure out what is going on with the output time for 60 body run. Does the output time increase dramatically with the number of bodies and/or number of points? Is there a critical number of unknowns where writing the data files becomes much more expensive? Test this by comparing the 60 body, 256 point run against 1) 60 bodies with 128 points; 2) 30, 40, or 50 bodies with 256 points.\
\
\
\
\
Reconsider my parameter values. Perhaps I should use npts=128 instead of 256 to save storage space (as well as computational time). Also, I recently observed that the output time seems to increase dramatically once a threshold nbods (and maybe npts) is exceeded, which is even more reason to reduce npts.\
\
Also, I should change nouter to 2048, at least for the runs with many bodies. The reason is bodies tend to vanish prematurely near the boundary, suggesting the resolution is too low there.\
\
Also, I just realized it makes sense for dtout to be larger than dt because that way you are not wasting time computing the rotated density function unless you need to. Currently the ratio is 3; perhaps it should be 4 or 5.\
\
Once parameters are settled, finish running the simulations for 50, 60, 70, 80, 90, 100 bodies and save the data.\
\
\

\b To do sometime soon or for next paper
\b0 \
\
- Conjecture: erosion minimizes drag as quickly as possible in time. To support this idea, show the resistance (or drag/U) versus time for the eroding porous medium and for the porous medium that is simply scaled down in size but without shape change.\
- This idea might connect to geodesic-flow; i.e. flowing along a geodesic towards drag minimizer. Martin and Washington may be interested.\
\
- Plot the distribution of body areas as it varies in time. Then plot the mean and standard deviation as function of time.\
- Could also plot the distribution of aspect ratios.\
- Perhaps we will see a wide distribution of areas and aspect ratios. Could do the same for the distribution of drag, and the distribution of the fluid speed throughout the domain. The later might show a wide distribution, suggesting that most of the transport occurs in just a few channels.\
\
\

\b Other to do\

\b0 Some of these may or may not become necessary later.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - In the check to see if a body is about to vanish, the parameter ndts is set to 1. I could change this to 1.2 or 1.5, but see if any problems result first.\
- I could implement adaptive time stepping based on either how big mterm is or how\
much len/theta changes. So far adaptive time-stepping does not seem necessary though.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - We could put tracers in the flow to measure dispersion, anomalous diffusion, and to visualize the flow.\
}