{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14040\viewh11700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Code To Do
\b0 \
\
- Working with output data; I need to decide how to present vorticity. I am leaning towards normalized vorticity (normalized by inflow velocity)\
\
\
- I realized something I could do to make running batches of simulations easier. Instead of making all the different thlen files with different values for npts, I could simply specify the .circ file and specify npts separately. The advantages would be: (1) Less files cluttering up the repo; (2) npts would be explicitly specified in the params file, so there is no doubt.\
\
- Somewhere, write notes on the output of the Julia code. In particular, how velocity is rescaled to keep pressure drop fixed (factor of 8 or 10 I remember vaguely), what vorticity is output (scaled or unscaled), etc.\
\
\
- Aha, I figured out the problem with artificially high vorticity near the boundary. Some of my target points were outside of the outer boundary! I fixed it in DataTank by removing these points. \
- I should also fix it in the postprocessing Julia code and trim out these points from the beginning, although I guess it is not absolutely essential.\
- I should write the resolution in CodeNotes so I remember it.\
\
Df\
\page df\
\

\b To do sometime soon or for next paper
\b0 \
\
- Conjecture: erosion minimizes drag as quickly as possible in time. To support this idea, show the resistance (or drag/U) versus time for the eroding porous medium and for the porous medium that is simply scaled down in size but without shape change.\
- This idea might connect to geodesic-flow; i.e. flowing along a geodesic towards drag minimizer. Martin and Washington may be interested.\
\
- Plot the distribution of body areas as it varies in time. Then plot the mean and standard deviation as function of time.\
- Could also plot the distribution of aspect ratios.\
- Perhaps we will see a wide distribution of areas and aspect ratios. Could do the same for the distribution of drag, and the distribution of the fluid speed throughout the domain. The later might show a wide distribution, suggesting that most of the transport occurs in just a few channels.\
\
\

\b Other to do\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Some of these may or may not become necessary later.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - In the check to see if a body is about to vanish, the parameter ndts is set to 1. I could change this to 1.2 or 1.5, but see if any problems result first.\
- I could implement adaptive time stepping based on either how big mterm is or how\
much len/theta changes. So far adaptive time-stepping does not seem necessary though.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - We could put tracers in the flow to measure dispersion, anomalous diffusion, and to visualize the flow.\
}