{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15600\viewh18580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Code To Do
\b0 \
\
I have decided to do all runs with barycentric and with npts = 128. Early in 2019, I did a set of runs with npts = 256 and with trapezoid (since the barycentric code had not been developed yet). Reducing npts to 128 should reduce the size of the data files significantly.\
\
- Perhaps I should increase nouter even more to 4096; my tests with 60 bodies indicated high vorticity (perhaps artificially high) near the walls.\
\
\
\
- Perhaps I can change dt and dtout too. Remember that the larger dtout is compared to dt, the more time you save by not computing the rotated density function as often. As of now, dtout/dt = 3; perhaps it should be 4 or 5 or larger.\
\
Test the cases of nbods = 60, 80, 100 to settle on good parameter values. Once I have parameter values chosen, run all of the other simulations so that I can aggregate all of the data.\
\
\
\
\

\b To do sometime soon or for next paper
\b0 \
\
- Conjecture: erosion minimizes drag as quickly as possible in time. To support this idea, show the resistance (or drag/U) versus time for the eroding porous medium and for the porous medium that is simply scaled down in size but without shape change.\
- This idea might connect to geodesic-flow; i.e. flowing along a geodesic towards drag minimizer. Martin and Washington may be interested.\
\
- Plot the distribution of body areas as it varies in time. Then plot the mean and standard deviation as function of time.\
- Could also plot the distribution of aspect ratios.\
- Perhaps we will see a wide distribution of areas and aspect ratios. Could do the same for the distribution of drag, and the distribution of the fluid speed throughout the domain. The later might show a wide distribution, suggesting that most of the transport occurs in just a few channels.\
\
\

\b Other to do\

\b0 Some of these may or may not become necessary later.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - In the check to see if a body is about to vanish, the parameter ndts is set to 1. I could change this to 1.2 or 1.5, but see if any problems result first.\
- I could implement adaptive time stepping based on either how big mterm is or how\
much len/theta changes. So far adaptive time-stepping does not seem necessary though.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - We could put tracers in the flow to measure dispersion, anomalous diffusion, and to visualize the flow.\
}