{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww11340\viewh8900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 - The time scale of erosion totally disappears from the analysis. How would this time scale be set in practice? \
\
\
\ul Notes\ulnone  \ul \
\ulnone shear stress, tau = mu du/dn\
Units of viscosity mu are M/(LT)\ul \
\ulnone Units of shear stress are M/(LT^2)\
Erosion law V_n = C_E abs(tau)\
Units of C_E are L^2 T / M\
\
Using these values, the derived characteristic values are:\
Characteristic erosion velocity: V* = C_E mu U*/L* \
Characteristic erosion timescale: T* = L*^2 / (C_E mu U*)\
Above U* is the far-field fluid velocity, L* is a characteristic lengthscale of the body.}