{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11580\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0\fs20 \cf0 Dear editors,\
\
First, thank you for the invitation to submit an article to the special issue "Applied and Computational Complex Analysis in the Study of Nonlinear Phenomena\'94. We are delighted to submit the attached manuscript entitled \'93How fluid-mechanical erosion creates anisotropic porous media\'94. In this article we use a Cauchy formulation of the boundary integral equations to simulate the fluid-mechanical erosion of many solid bodies in a Stokes flow. The Cauchy formulation and associated quadrature formulas permit numerical resolution of nearly contacting bodies, enabling high-fidelity simulations of dense configurations associated with porous media and groundwater applications. We find that shear-induced erosion and the nonlinear feedback between changing morphology and flow leads to complex patterns and high anisotropic properties of the porous medium. Statistical analysis of a large ensemble of simulations reveals a late-time surge in configuration anisotropy associated with the visual appearance of channels in the medium. Owing to its reliance on the complex-analytic Cauchy formulation and the observed nonlinear feedback between complex geometry and flow, we believe this study fits the scope of the special issue.\
\
Yours truly,\
\
Nick Moore\
Associate Professor Mathematics, Colgate University, nickmoore83@gmail.com\
}