# Veusz saved document (version 3.2.1)
# Saved at 2021-08-19T20:01:13.705260

AddImportPath(u'/Users/moore/Projects/StokesErosion/simulations')
ImportFile(u'veusz_data/fig1.txt', u'', ignoretext=True, linked=True, renames={u'col1': u'time', u'col2': u'area', u'col3': u'resist', u'col4': u'resist_rot', u'col5': u'hdrag', u'col6': u'vdrag', u'col7': u'umax', u'col8': u'perm', u'col9': u'anis'})
SetDataExpression(u'xtest', u't', parametric=(0.0, 2.0, 10), linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/size', u'20pt')
Set('StyleSheet/axis/Label/size', u'24pt')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/graph/leftMargin', u'2cm')
Set('StyleSheet/graph/rightMargin', u'0.5cm')
Set('StyleSheet/graph/topMargin', u'0.5cm')
Set('StyleSheet/graph/bottomMargin', u'1.5cm')
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/columns', 3)
Set('StyleSheet/grid/leftMargin', u'0.2cm')
Set('StyleSheet/grid/bottomMargin', u'0.2cm')
Set('StyleSheet/grid/internalMargin', u'0.2cm')
Set('StyleSheet/page/width', u'40cm')
Set('StyleSheet/page/height', u'12cm')
Set('StyleSheet/xy/thinfactor', 3)
Add('page', name=u'resist', autoadd=False)
To(u'resist')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('hide', False)
Set('rows', 1)
Set('columns', 3)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't')
Set('GridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'area')
Set('log', False)
Set('direction', u'vertical')
Set('GridLines/hide', True)
To('..')
Add('xy', name=u'area', autoadd=False)
To(u'area')
Set('xData', u'time')
Set('yData', u'area')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't')
Set('GridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'resist')
Set('log', True)
Set('direction', u'vertical')
Set('GridLines/hide', True)
To('..')
Add('xy', name=u'resist', autoadd=False)
To(u'resist')
Set('xData', u'time')
Set('yData', u'resist')
To('..')
Add('xy', name=u'hdrag', autoadd=False)
To(u'hdrag')
Set('xData', u'time')
Set('yData', u'hdrag')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't')
Set('GridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'')
Set('log', False)
Set('direction', u'vertical')
Set('GridLines/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'time')
Set('yData', u'perm')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'testing', autoadd=False)
To(u'testing')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'xtest')
Set('yData', u'xtest**2')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'-1+2*x')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
To('..')
To('..')
To('..')
