# Veusz saved document (version 3.2.1)
# Saved at 2022-05-08T16:11:40.666515

AddImportPath(u'/Users/moore/Projects/StokesErosion/simulations')
ImportFile(u'veusz_data/fig1.txt', u'', ignoretext=True, linked=True, renames={u'col1': u'time', u'col10': u'anis', u'col2': u'area', u'col3': u'porosity', u'col4': u'resist', u'col5': u'resist_rot', u'col6': u'hdrag', u'col7': u'vdrag', u'col8': u'umax', u'col9': u'perm'})
Set('colorTheme', u'default-latest')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/size', u'20pt')
Set('StyleSheet/axis/Label/size', u'24pt')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/graph/leftMargin', u'1cm')
Set('StyleSheet/graph/rightMargin', u'0cm')
Set('StyleSheet/graph/topMargin', u'0cm')
Set('StyleSheet/graph/bottomMargin', u'0cm')
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/columns', 3)
Set('StyleSheet/grid/leftMargin', u'1cm')
Set('StyleSheet/grid/rightMargin', u'0.5cm')
Set('StyleSheet/grid/topMargin', u'0.5cm')
Set('StyleSheet/grid/bottomMargin', u'1.5cm')
Set('StyleSheet/grid/internalMargin', u'3cm')
Set('StyleSheet/key/marginSize', 0.4)
Set('StyleSheet/page/width', u'40cm')
Set('StyleSheet/page/height', u'12cm')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/color', u'#191919')
Set('StyleSheet/xy/thinfactor', 3)
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#191919')
Set('StyleSheet/xy/PlotLine/width', u'1.5pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/MarkerFill/color', u'#191919')
Set('StyleSheet/xy/ErrorBarLine/hide', True)
Add('page', name=u'3 plot test', autoadd=False)
To(u'3 plot test')
Add('grid', name=u'grid', autoadd=False)
To(u'grid')
Set('hide', False)
Set('rows', 1)
Set('columns', 3)
Add('graph', name=u'area', autoadd=False)
To(u'area')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
Set('GridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'fraction')
Set('log', False)
Set('direction', u'vertical')
Set('GridLines/hide', True)
To('..')
Add('xy', name=u'area', autoadd=False)
To(u'area')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'area')
Set('hide', False)
Set('key', u'solid area')
Set('MarkerFill/hide', False)
Set('Label/hide', True)
To('..')
Add('xy', name=u'porosity', autoadd=False)
To(u'porosity')
Set('xData', u'time')
Set('yData', u'porosity')
Set('hide', False)
Set('key', u'porosity')
Set('PlotLine/style', u'dash1')
To('..')
Add('key', name=u'key', autoadd=False)
To(u'key')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'resist', autoadd=False)
To(u'resist')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
Set('GridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'resistivity')
Set('log', True)
Set('direction', u'vertical')
Set('GridLines/hide', True)
To('..')
Add('axis', name=u'y right', autoadd=False)
To(u'y right')
Set('label', u'permeability')
Set('log', True)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'resist', autoadd=False)
To(u'resist')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', u'time')
Set('yData', u'resist')
Set('hide', False)
Set('key', u'resistivity')
Set('labels', u'')
Set('errorStyle', u'none')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0pt')
Set('MarkerFill/transparency', 0)
To('..')
Add('xy', name=u'hdrag', autoadd=False)
To(u'hdrag')
Set('marker', u'none')
Set('markerSize', u'2.5pt')
Set('xData', u'time')
Set('yData', u'hdrag/4')
Set('key', u'F_{1}/4\\italic{U}')
Set('errorStyle', u'none')
Set('PlotLine/color', u'#fc0107')
Set('PlotLine/width', u'2.5pt')
Set('PlotLine/style', u'dot1')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'perm', autoadd=False)
To(u'perm')
Set('xData', u'time')
Set('yData', u'perm')
Set('yAxis', u'y right')
To('..')
Add('key', name=u'key', autoadd=False)
To(u'key')
Set('Text/font', u'Times')
Set('Text/size', u'20pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.21724350873161716)
Set('vertManual', 0.808912037037037)
Set('marginSize', 0.3)
To('..')
To('..')
Add('graph', name=u'stuff', autoadd=False)
To(u'stuff')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
Set('max', u'Auto')
Set('GridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'test variable')
Set('log', True)
Set('direction', u'vertical')
Set('GridLines/hide', True)
To('..')
Add('xy', name=u'test graph', autoadd=False)
To(u'test graph')
Set('xData', u'time')
Set('yData', u'perm')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'6 plot test', autoadd=False)
To(u'6 plot test')
Set('width', u'42cm')
Set('height', u'20cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 2)
Add('graph', name=u'area', autoadd=False)
To(u'area')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'body area')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'area', autoadd=False)
To(u'area')
Set('xData', u'time')
Set('yData', u'area')
To('..')
To('..')
Add('graph', name=u'drag', autoadd=False)
To(u'drag')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'drag')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'drag', autoadd=False)
To(u'drag')
Set('xData', u'time')
Set('yData', u'hdrag')
To('..')
To('..')
Add('graph', name=u'resistivity', autoadd=False)
To(u'resistivity')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'resistivity')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'resistivity', autoadd=False)
To(u'resistivity')
Set('xData', u'time')
Set('yData', u'resist')
To('..')
To('..')
Add('graph', name=u'porosity', autoadd=False)
To(u'porosity')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'porosity')
Set('max', 1.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'porosity', autoadd=False)
To(u'porosity')
Set('xData', u'time')
Set('yData', u'porosity')
To('..')
To('..')
Add('graph', name=u'permeability', autoadd=False)
To(u'permeability')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'permeability')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'permeability', autoadd=False)
To(u'permeability')
Set('xData', u'time')
Set('yData', u'perm')
To('..')
To('..')
Add('graph', name=u'perm v pore', autoadd=False)
To(u'perm v pore')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'porosity')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'permeability')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'perm v pore', autoadd=False)
To(u'perm v pore')
Set('xData', u'porosity')
Set('yData', u'perm')
To('..')
To('..')
To('..')
To('..')
