# Veusz saved document (version 3.2.1)
# Saved at 2022-05-14T22:39:54.125803

AddImportPath(u'/Users/moore/Projects/StokesErosion/simulations')
ImportFile(u'veusz_data/basic_vars.txt', u'', ignoretext=True, linked=True, renames={u'col1': u'time', u'col2': u'area', u'col3': u'porosity', u'col4': u'umax'})
ImportFile(u'veusz_data/resist_vars.txt', u'', ignoretext=True, linked=True, renames={u'col1': u'hdrag', u'col2': u'vdrag', u'col3': u'resist', u'col4': u'resist_rot', u'col5': u'resist_circs', u'col6': u'resist_circs_rot'})
Set('colorTheme', u'default-latest')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/size', u'20pt')
Set('StyleSheet/axis/Label/size', u'24pt')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/graph/leftMargin', u'2cm')
Set('StyleSheet/graph/rightMargin', u'0cm')
Set('StyleSheet/graph/topMargin', u'0cm')
Set('StyleSheet/graph/bottomMargin', u'0cm')
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/columns', 3)
Set('StyleSheet/grid/leftMargin', u'0.5cm')
Set('StyleSheet/grid/rightMargin', u'0.5cm')
Set('StyleSheet/grid/topMargin', u'0.5cm')
Set('StyleSheet/grid/bottomMargin', u'2.2cm')
Set('StyleSheet/grid/internalMargin', u'1.5cm')
Set('StyleSheet/key/marginSize', 0.4)
Set('StyleSheet/page/width', u'40cm')
Set('StyleSheet/page/height', u'10cm')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/color', u'#191919')
Set('StyleSheet/xy/thinfactor', 2)
Set('StyleSheet/xy/errorStyle', u'none')
Set('StyleSheet/xy/PlotLine/color', u'#191919')
Set('StyleSheet/xy/PlotLine/width', u'1.5pt')
Set('StyleSheet/xy/MarkerFill/color', u'#191919')
Set('StyleSheet/xy/ErrorBarLine/hide', True)
Add('page', name=u'paper fig 2', autoadd=False)
To(u'paper fig 2')
Add('grid', name=u'grid', autoadd=False)
To(u'grid')
Set('hide', False)
Set('rows', 1)
Set('columns', 3)
Add('graph', name=u'area', autoadd=False)
To(u'area')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
Set('GridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'fraction')
Set('log', False)
Set('direction', u'vertical')
Set('GridLines/hide', True)
To('..')
Add('xy', name=u'area', autoadd=False)
To(u'area')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'area')
Set('hide', False)
Set('key', u'solid area')
Set('MarkerFill/hide', False)
Set('Label/hide', True)
To('..')
Add('xy', name=u'porosity', autoadd=False)
To(u'porosity')
Set('xData', u'time')
Set('yData', u'porosity')
Set('hide', False)
Set('key', u'porosity')
Set('PlotLine/width', u'2.2pt')
Set('PlotLine/style', u'dot2')
To('..')
Add('key', name=u'key', autoadd=False)
To(u'key')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.03975806451612901)
Set('vertManual', 0.7279513888888889)
To('..')
To('..')
Add('graph', name=u'resistance', autoadd=False)
To(u'resistance')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'porosity, {\\italic \\phi}')
Set('GridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'resistance to flow')
Set('log', True)
Set('direction', u'vertical')
Set('GridLines/hide', True)
To('..')
Add('xy', name=u'hdrag', autoadd=False)
To(u'hdrag')
Set('marker', u'circle')
Set('xData', u'porosity')
Set('yData', u'hdrag/4')
Set('key', u'F_{1}/4\\italic{U}')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'resist', autoadd=False)
To(u'resist')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', u'porosity')
Set('yData', u'resist')
Set('hide', False)
Set('key', u'1/{\\italic k_1}')
Set('labels', u'')
Set('errorStyle', u'none')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0pt')
Set('MarkerFill/transparency', 0)
To('..')
Add('xy', name=u'rotated resist', autoadd=False)
To(u'rotated resist')
Set('marker', u'none')
Set('markerSize', u'0pt')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', u'porosity')
Set('yData', u'resist_rot')
Set('hide', False)
Set('key', u'1/{\\italic k_2}')
Set('labels', u'')
Set('errorStyle', u'none')
Set('PlotLine/style', u'dash1')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'0pt')
Set('MarkerFill/transparency', 0)
To('..')
Add('key', name=u'key', autoadd=False)
To(u'key')
Set('Text/font', u'Times')
Set('Text/size', u'20pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.12374999999999976)
Set('vertManual', 0.1679166666666667)
To('..')
To('..')
Add('graph', name=u'permeability', autoadd=False)
To(u'permeability')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'porosity, {\\italic \\phi}')
Set('max', u'Auto')
Set('GridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'permeability, {\\italic k}')
Set('max', u'Auto')
Set('log', True)
Set('direction', u'vertical')
Set('GridLines/hide', True)
To('..')
Add('xy', name=u'permeability', autoadd=False)
To(u'permeability')
Set('xData', u'porosity')
Set('yData', u'1/resist')
Set('key', u'{\\italic k_1}')
To('..')
Add('xy', name=u'rotated perm', autoadd=False)
To(u'rotated perm')
Set('xData', u'porosity')
Set('yData', u'1/resist_rot')
Set('key', u'{\\italic k_2}')
Set('PlotLine/style', u'dash1')
To('..')
Add('xy', name=u'circle permeability', autoadd=False)
To(u'circle permeability')
Set('xData', u'porosity')
Set('yData', u'1/resist_circs')
Set('hide', True)
To('..')
Add('xy', name=u'flow rate', autoadd=False)
To(u'flow rate')
Set('xData', u'porosity')
Set('yData', u'umax')
Set('hide', True)
Set('PlotLine/style', u'dash1')
Set('PlotLine/hide', False)
To('..')
Add('key', name=u'key', autoadd=False)
To(u'key')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'paper fig 3', autoadd=False)
To(u'paper fig 3')
Add('grid', name=u'grid', autoadd=False)
To(u'grid')
Add('graph', name=u'permeability', autoadd=False)
To(u'permeability')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'porosity, {\\italic \\phi}')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'permeability, {\\italic k}')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'perm', autoadd=False)
To(u'perm')
Set('xData', u'porosity')
Set('yData', u'1/resist')
To('..')
Add('xy', name=u'rot', autoadd=False)
To(u'rot')
Set('xData', u'porosity')
Set('yData', u'1/resist_rot')
Set('PlotLine/style', u'dash1')
To('..')
Add('xy', name=u'circs', autoadd=False)
To(u'circs')
Set('marker', u'circle')
Set('xData', u'porosity')
Set('yData', u'1/resist_circs')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name=u'circs rot', autoadd=False)
To(u'circs rot')
Set('marker', u'circle')
Set('xData', u'porosity')
Set('yData', u'1/resist_circs_rot')
Set('hide', False)
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name=u'anistropy', autoadd=False)
To(u'anistropy')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'porosity, {\\italic \\phi}')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'anistropy, \\italic k_{1}/\\italic k_2')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'anis', autoadd=False)
To(u'anis')
Set('xData', u'porosity')
Set('yData', u'resist_rot/resist')
To('..')
Add('xy', name=u'anis circs?', autoadd=False)
To(u'anis circs?')
Set('xData', u'porosity')
Set('yData', u'resist_circs_rot/resist_circs')
Set('PlotLine/width', u'2.2pt')
Set('PlotLine/style', u'dot2')
To('..')
To('..')
Add('graph', name=u'circle ratio', autoadd=False)
To(u'circle ratio')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'porosity, {\\italic \\phi}')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'circ ratio', autoadd=False)
To(u'circ ratio')
Set('xData', u'porosity')
Set('yData', u'resist_circs/resist')
To('..')
Add('xy', name=u'circ ratio rot', autoadd=False)
To(u'circ ratio rot')
Set('xData', u'porosity')
Set('yData', u'resist_circs_rot/resist_rot')
Set('PlotLine/style', u'dash1')
To('..')
To('..')
To('..')
To('..')
